# Let apache know we're behind a SSL reverse proxy
SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost _default_:80>
  DocumentRoot "${LANDO_WEBROOT}"
  <Directory "${LANDO_WEBROOT}">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    order allow,deny
    allow from all

    RewriteEngine on

    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^(.*) /index.html [NC,L]
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

</VirtualHost>

# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

<VirtualHost _default_:443>
  DocumentRoot "${LANDO_WEBROOT}"
  SSLEngine on
  SSLCertificateFile "/certs/cert.crt"
  SSLCertificateKeyFile "/certs/cert.key"

  <Directory "${LANDO_WEBROOT}">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    order allow,deny
    allow from all

    RewriteEngine on

    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^(.*) /index.html [NC,L]
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

</VirtualHost>

